# Google Apps Script API URLs
# Copy file ini ke .env dan isi dengan URL yang benar

VITE_API_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
VITE_SHEETS_API_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
